# wildpulse-backend

./: Dockerfile  README.md  Readme.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  coverage.yml  spotless.yml  unit-test.yaml  unit-test.yml
api-docs/: wp-api-docs.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wildpulse/backend/: WPBackendApplication.java
src/main/java/com/wildpulse/backend/configurations/: WPBackendConfigurations.java  WPMessageSourceConfigurations.java
src/main/java/com/wildpulse/backend/constants/: WPAPIConstants.java  WPDBConstants.java  WPDefaultConstants.java
src/main/java/com/wildpulse/backend/controllers/: WPUserController.java
src/main/java/com/wildpulse/backend/exceptions/: WPBackendExceptionHandler.java  WPExceptionHandler.java
src/main/java/com/wildpulse/backend/exceptions/enums/: WPErrorCode.java
src/main/java/com/wildpulse/backend/models/: WPUser.java
src/main/java/com/wildpulse/backend/models/errors/: WPErrorDetails.java  WPErrorResponse.java
src/main/java/com/wildpulse/backend/models/requests/: WPUserRequest.java
src/main/java/com/wildpulse/backend/models/responses/: WPUserResponse.java
src/main/java/com/wildpulse/backend/repositories/: WPUserRepository.java
src/main/java/com/wildpulse/backend/services/: WPUserService.java
src/main/java/com/wildpulse/backend/services/impl/: WPUserServiceImpl.java
src/main/kotlin/com/wildpulse/backend/: WildpulseBackendApplication.kt
src/main/kotlin/com/wildpulse/backend/controllers/: WPUserController.kt
src/main/resources/: application.yaml  application.yml  validation.messages.properties
src/main/resources/sql/: schema.sql
src/test/java/com/wildpulse/backend/: WPBackendApplicationTests.java
src/test/java/com/wildpulse/backend/controllers/: WPUserControllerTests.java
src/test/java/com/wildpulse/backend/exceptions/: WPBackendExceptionHandlerTests.java  WPExceptionHandlerTests.java
src/test/java/com/wildpulse/backend/services/: WPUserServiceTests.java
src/test/kotlin/com/wildpulse/backend/: WildpulseBackendApplicationTests.kt
src/test/kotlin/com/wildpulse/backend/controllers/: WPUserControllerTests.kt
src/test/resources/: application-test.yaml
